~%2Fxmin-site%2Fcontent%2F_index.Rmarkdown="B0DFC4BF"
~%2Fxmin-site%2Fcontent%2F_index.markdown="81626037"
~%2Fxmin-site%2Fcontent%2Fabout.md="AB53E353"
~%2Fxmin-site%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="9A3E8F45"
~%2Fxmin-site%2Fcontent%2Fpost%2F2020-09-02-measuring-run-pass-tendencies-with-tidymodels-and-nflfastr.Rmd="B87AB781"
~%2Fxmin-site%2Fcontent%2Fpost%2F2020-09-02-new-blog-post.Rmd="E57802E0"
~%2Fxmin-site%2Fcontent%2Fpost%2F2020-09-02-testing.Rmd="09127A84"
~%2Fxmin-site%2Findex.Rmd="68EFFCCD"
~%2Fxmin-site%2Fpublic%2Fabout%2Findex.html="FBDA4D9C"
~%2Fxmin-site%2Fpublic%2Findex.html="72161114"
